// Задание №1: Создал массив объектов, который содержит информацию о продуктах для карточек товаров.
// Каждый объект включает в себя id, название продукта, тип кожи, описание, состав, цену, имя изображения и alt-текст.

export const productCards = [
  {
    name: "Увлажняющий мусс",
    skinType: "для нормальной кожи",
    description: "Глубоко увлажняют кожу лица, оставляя её мягкой и гладкой.",
    composition: [
      "активные натуральные комплексы",
      "витамины С, А, РР, В И Е",
      "солнцезащитные компоненты"
    ],
    price: 2750,
    image: "moisturizing_mousse",
    alt: "Увлажняющий мусс"
  },
  {
    name: "Увлажняющая маска",
    skinType: "для нормальной кожи",
    description: "Способствует удерживанию влаги в верхних слоях кожи.",
    composition: [
      "воски",
      "минералы",
      "масла"
    ],
    price: 3500,
    image: "moisturizing_mask",
    alt: "Увлажняющая маска"
  },
  {
    name: "Гель для умывания",
    skinType: "для нормальной кожи",
    description: "Интенсивно очищает, не повреждает защитный барьер кожи.",
    composition: [
      "минералы",
      "витамины С, А, РР, В И Е",
      "солнцезащитные компоненты"
    ],
    price: 1650,
    image: "cleansing_gel",
    alt: "Гель для умывания"
  },
  {
    name: "Подарочный набор №1",
    skinType: "для нормальной кожи",
    description: "Набор, состоящий из увлажняющего крема и маски.",
    composition: [
      "воски",
      "минералы",
      "масла"
    ],
    price: 4750,
    image: "gift_set_small",
    alt: "Подарочный набор №1"
  },
  {
    name: "Подарочный набор №5",
    skinType: "для нормальной кожи",
    description: "Весь набор средств Invisible symphony, крем, маска, мусс и гель для умывания.",
    composition: [
      "воски",
      "минералы",
      "масла"
    ],
    price: 7520,
    image: "gift_set_big",
    alt: "Подарочный набор №5"
  }
]